{
  "name": "radar-chart-powerbi",
  "version": "1.0.0",
  "description": "A custom Radar Chart visual for Power BI",
  "main": "visual.ts",
  "scripts": {
    "build": "pbiviz package"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "powerbi-visuals-api": "^2.6.0",
    "d3": "^7.0.0"
  },
  "devDependencies": {
    "powerbi-visuals-tools": "^3.0.0"
  }
}